<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Serilog\Serilog.csproj" />
    <ProjectReference Include="..\test\TestDummies\TestDummies.csproj" />
  </ItemGroup>

</Project>
